# Java-Spring-Employ

./: build.gradle  settings.gradle  sql.sql
src/main/java/com/example/: ManaEmployeeApplication.java  document
src/main/java/com/example/DTO/: AddressDTO.java  CertificateDTO.java  CommuneDTO.java  DistrictDTO.java  EmployeeDTO.java  ProvinceDTO.java
src/main/java/com/example/controller/: CertificateController.java  CommuneController.java  DistrictController.java  EmployeeController.java  ProvinceController.java
src/main/java/com/example/entity/: CertificateEntity.java  CommuneEntity.java  DistrictEntity.java  EmployeeEntity.java  ProvinceEntity.java
src/main/java/com/example/mapper/: CertificateMapper.java  CommuneMapper.java  DistrictMapper.java  EmployeeMapper.java  ProvinceMapper.java
src/main/java/com/example/model/: CertificateModel.java  CommuneModel.java  DistrictModel.java  EmployeeModel.java  ProvinceModel.java
src/main/java/com/example/repository/: CertificateRepository.java  CommuneRepository.java  DistrictRepository.java  EmployeeRepository.java  ProvinceRepository.java
src/main/java/com/example/response/: DistrictResponse.java  ProvinceResponse.java
src/main/java/com/example/service/: ICertificateService.java  ICommuneService.java  IDistrictService.java  IEmployeeService.java  IProvinceService.java
src/main/java/com/example/utils/: ExcelExporter.java
src/main/java/com/example/validate/: AddressValidate.java
src/main/resources/: application.properties
src/test/java/com/example/manaemployee/: ManaEmployeeApplicationTests.java
(+5 files in other folders)
